spring.application.name=Payment
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
spring.datasource.url=jdbc:postgresql://postgres:5432/payment
spring.datasource.username=myuser
spring.datasource.password=secret

